<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sts-57-rAP">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hollywood movie info-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProtocolDelegateDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wLY-jl-YTy">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="216" id="Gzp-CX-hO4" customClass="MovieTableViewCell" customModule="ProtocolDelegateDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gzp-CX-hO4" id="c6U-CB-Rx6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="113-Zi-Tqv">
                                                    <rect key="frame" x="0.0" y="10" width="158" height="198"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="198" id="DbQ-9g-V4c"/>
                                                        <constraint firstAttribute="width" constant="158" id="KYD-3Z-Ore"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQi-X6-mYX">
                                                    <rect key="frame" x="168" y="10" width="137" height="26"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kedarnath" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDK-Nj-VLz">
                                                    <rect key="frame" x="168" y="46" width="137" height="23"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0H-zV-Ew2">
                                                    <rect key="frame" x="168" y="79" width="137" height="26"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05 March 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m44-Gu-xt5">
                                                    <rect key="frame" x="168" y="115" width="137" height="24"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fp-6m-5bH">
                                                    <rect key="frame" x="168" y="149" width="63.5" height="46.5"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="icon_like">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="movieLiked:" destination="Gzp-CX-hO4" eventType="touchUpInside" id="BpD-B5-I86"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sk9-Ls-2za">
                                                    <rect key="frame" x="241.5" y="149" width="63.5" height="46.5"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <state key="normal" image="icon_dislike">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="movieUnliked:" destination="Gzp-CX-hO4" eventType="touchUpInside" id="fgn-q4-BQJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m44-Gu-xt5" firstAttribute="trailing" secondItem="i0H-zV-Ew2" secondAttribute="trailing" id="0yn-ji-vsm"/>
                                                <constraint firstAttribute="bottom" secondItem="Sk9-Ls-2za" secondAttribute="bottom" constant="20" id="4IZ-OS-L6q"/>
                                                <constraint firstItem="i0H-zV-Ew2" firstAttribute="top" secondItem="mDK-Nj-VLz" secondAttribute="bottom" constant="10" id="4Ij-u7-N7e"/>
                                                <constraint firstItem="i0H-zV-Ew2" firstAttribute="trailing" secondItem="mDK-Nj-VLz" secondAttribute="trailing" id="4Qf-4j-4Fy"/>
                                                <constraint firstItem="mDK-Nj-VLz" firstAttribute="top" secondItem="hQi-X6-mYX" secondAttribute="bottom" constant="10" id="5YI-XL-uiL"/>
                                                <constraint firstAttribute="bottom" secondItem="0fp-6m-5bH" secondAttribute="bottom" constant="20" id="68Z-sB-e6i"/>
                                                <constraint firstItem="113-Zi-Tqv" firstAttribute="leading" secondItem="c6U-CB-Rx6" secondAttribute="leading" id="FNm-kM-4gi"/>
                                                <constraint firstAttribute="trailing" secondItem="Sk9-Ls-2za" secondAttribute="trailing" constant="15" id="H02-4k-TMA"/>
                                                <constraint firstItem="hQi-X6-mYX" firstAttribute="leading" secondItem="113-Zi-Tqv" secondAttribute="trailing" constant="10" id="Ja9-ae-cE1"/>
                                                <constraint firstItem="Sk9-Ls-2za" firstAttribute="width" secondItem="0fp-6m-5bH" secondAttribute="width" id="Mf6-lD-Ozh"/>
                                                <constraint firstItem="m44-Gu-xt5" firstAttribute="top" secondItem="i0H-zV-Ew2" secondAttribute="bottom" constant="10" id="NxF-Pt-NPb"/>
                                                <constraint firstItem="Sk9-Ls-2za" firstAttribute="leading" secondItem="0fp-6m-5bH" secondAttribute="trailing" constant="10" id="Pc0-D7-YZQ"/>
                                                <constraint firstItem="0fp-6m-5bH" firstAttribute="top" secondItem="m44-Gu-xt5" secondAttribute="bottom" constant="10" id="QNJ-JV-XIZ"/>
                                                <constraint firstItem="i0H-zV-Ew2" firstAttribute="leading" secondItem="mDK-Nj-VLz" secondAttribute="leading" id="QPZ-o7-RcN"/>
                                                <constraint firstItem="m44-Gu-xt5" firstAttribute="leading" secondItem="i0H-zV-Ew2" secondAttribute="leading" id="XML-YU-kkw"/>
                                                <constraint firstAttribute="trailing" secondItem="hQi-X6-mYX" secondAttribute="trailing" constant="15" id="Y6B-Gc-w7O"/>
                                                <constraint firstItem="113-Zi-Tqv" firstAttribute="top" secondItem="c6U-CB-Rx6" secondAttribute="top" constant="10" id="aoQ-Vd-gbO"/>
                                                <constraint firstItem="0fp-6m-5bH" firstAttribute="leading" secondItem="113-Zi-Tqv" secondAttribute="trailing" constant="10" id="c1b-or-I93"/>
                                                <constraint firstItem="hQi-X6-mYX" firstAttribute="top" secondItem="c6U-CB-Rx6" secondAttribute="top" constant="10" id="hHy-ej-oCe"/>
                                                <constraint firstItem="Sk9-Ls-2za" firstAttribute="top" secondItem="m44-Gu-xt5" secondAttribute="bottom" constant="10" id="qUs-57-FKc"/>
                                                <constraint firstItem="mDK-Nj-VLz" firstAttribute="leading" secondItem="hQi-X6-mYX" secondAttribute="leading" id="qvW-QW-FpT"/>
                                                <constraint firstItem="mDK-Nj-VLz" firstAttribute="trailing" secondItem="hQi-X6-mYX" secondAttribute="trailing" id="yCl-DV-UeM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="btnLike" destination="0fp-6m-5bH" id="uwS-gr-2VV"/>
                                            <outlet property="btnUnlike" destination="Sk9-Ls-2za" id="P5d-H3-w1B"/>
                                            <outlet property="imgPoster" destination="113-Zi-Tqv" id="H37-O2-37g"/>
                                            <outlet property="lblName" destination="mDK-Nj-VLz" id="X94-HE-fUs"/>
                                            <outlet property="lblReleaseDate" destination="m44-Gu-xt5" id="SDG-Ym-uLY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2Wc-k7-cjS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gVg-Ne-9np"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wLY-jl-YTy" secondAttribute="bottom" id="V4y-bG-sKU"/>
                            <constraint firstItem="wLY-jl-YTy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WqT-wG-I1V"/>
                            <constraint firstItem="wLY-jl-YTy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mJH-Eh-0AL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wLY-jl-YTy" secondAttribute="trailing" id="nxc-H3-Kn0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hollywood movie info" id="BuF-G2-zsM"/>
                    <connections>
                        <outlet property="movieTableView" destination="wLY-jl-YTy" id="JB2-7b-Z4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.5" y="133.09859154929578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="faQ-KZ-DNu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sts-57-rAP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Roo-bJ-jeW">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E4O-Ka-yEe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40X-fG-jhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_dislike" width="26.25" height="26.25"/>
        <image name="icon_like" width="26.25" height="26.25"/>
    </resources>
</document>
